# netTruyenFakeAngular

./: .gitignore  README.md  backend.sln
FrontEnd/: angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/e2e/src/: app.e2e-spec.ts
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/src/assets/: fetchAPI.js
backend/: .gitignore  DataBase.db  Program.cs  Startup.cs  appsettings.json  backend.csproj
backend/Controllers/: AuthController.cs  ChapController.cs  CustomersController.cs  DetailController.cs  FileController.cs  MangaController.cs  TimtruyenController.cs
backend/Data/: ApplicationDbContext.cs
backend/Migrations/: 20210824022328_InitialCreate.Designer.cs  20210824022328_InitialCreate.cs  20210824045140_InitialCreate.Designer.cs  20210824045140_InitialCreate.cs  20210827104310_InitialCreate.Designer.cs  20210827104310_InitialCreate.cs  20210828105807_InitialCreate.Designer.cs  20210828105807_InitialCreate.cs  20210830134600_InitialCreate.Designer.cs  20210901091322_InitialCreate.Designer.cs  20210902041427_InitialCreate.Designer.cs  20210902041427_InitialCreate.cs  20210905153754_InitialCreate.Designer.cs  20210905153754_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ApplicationUser.cs  Chap.cs  Custom.cs  Detail.cs  Manga.cs  SeedData.cs
backend/Properties/: launchSettings.json
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
(+50 files in other folders)
